# LifeAcademy

./: UserApi.sln
UserApi/: Program.cs  Startup.cs  UserApi.csproj  appsettings.json
UserApi.Core/: UserApi.Core.csproj
UserApi.Core/Dtos/: CretaeUserDto.cs  GetAllUserDto.cs  LoginResponse.cs  SetPasswordDto.cs  StateDto.cs  UpdateUserDto.cs  loginDto.cs
UserApi.Core/Models/: BaseEntity.cs  Country.cs  Hash.cs  JWT.cs  MailRequest.cs  MailSettings.cs  State.cs  User.cs
UserApi.Core/Repository/: IUserRepository.cs
UserApi.Core/Service/: IUserService.cs
UserApi.Data/: Class1.cs  UserApi.Data.csproj
UserApi.Data/Context/: DataContext.cs
UserApi.Data/Migrations/: 20201130180901_ini.Designer.cs  20201130180901_ini.cs  20201201065359_init.Designer.cs  20201201065359_init.cs  20201201071431_initial.Designer.cs  20201201071431_initial.cs  20201202021629_final.Designer.cs  20201202021629_final.cs  20201202030028_finalll.Designer.cs  20201202030028_finalll.cs  20201214094827_initial1.Designer.cs  20201214094827_initial1.cs  DataContextModelSnapshot.cs
UserApi.Data/Repository/: UserRepository.cs
UserApi.Service/: UserApi.Service.csproj
UserApi.Service/Service/: UserService.cs
UserApi/Controllers/: UserController.cs
UserApi/Mapping/: MappingProfile.cs
UserApi/Users/: log.txt
